{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "dependencies": {
    "restify": "^7.2.1",
    "restify-clients": "^2.5.1",
    "request": "^2.88.0",
    "restify-router": "^0.5.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-google": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sultan Bouhassoun",
  "license": "ISC"
}
