{
  "name": "backend",
  "version": "1.0.0",
  "description": "server and database handling",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sultan Bouhassoun",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.3.0",
    "nano": "^7.1.0",
    "restify": "^7.2.1",
    "restify-cors-middleware": "^1.1.1"
  }
}
